# spring-color-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/colorapp/: ColorApplication.java
src/main/java/com/example/colorapp/controller/: ColorController.java
src/main/java/com/example/colorapp/service/: ColorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
